Alex0,Legal department,30000
Alex1,Legal department,40000
Alex2,Legal department,35000
Alex3,Legal department,45000
Alex4,Legal department,20000
Alex5,Financial department,40000
Alex6,Financial department,45000
Alex7,Financial department,50000
Alex8,Financial department,80000
Alex9,Transportation department,20000
Alex10,Transportation department,25000
Alex11,Transportation department,50000
Alex12,Transportation department,30000
Alex13,Development department,30000
Alex14,Development department,80000
Alex15,Development department,120000
Alex16,Development department,20000
Alex17,Development department,30000
Alex18,Development department,15000
Alex19,Development department,50000
Alex20,Development department,45000